{
    "name": "com.fidt17.uvm",
    "version": "1.1.0",
    "displayName": "Validator",
    "description": "Tool for validating assets and scenes.",
    "unity": "2020.3",
    "unityRelease": "30f1",
    "author": {
        "name": "fidt17",
        "email": "fidt17@gmail.com"
    }
}