{
    "name": "UnityValidationModule.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:4d49a9b8425f5bc4ea441d240d466306"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}